<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Coming Soon</title>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="comingsoon.css">
    </head>

    <body>
        <div class="container">
            <div class="background">
                <video src="images/background.mp4" muted autoplay loop></video>
            </div>

            <h1>Our Website is <span>Coming Soon!!</span></h1>
            <h2>Till then</h2>
            <a href="https://play.google.com/store/apps/details?id=com.easyed" target="_blank"><img src="../images/play-store-logo-33874 1.png" alt=""></a>

            <div class="sm">
                <a href="https://www.youtube.com/@easyeduverse/featured" target="_blank"><i class="fab fa-youtube"></i></a>
                <a href="https://twitter.com/Easyeduverse" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com/easyeduverse/" target="_blank"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </body>
</html>